# bank-account-app

./: .gitignore  README.md  docker-compose.yml
account-service/: Dockerfile  build.gradle
account-service/src/main/java/ee/swedbank/account_service/: AccountServiceApplication.java
account-service/src/main/java/ee/swedbank/account_service/config/: OpenApiConfig.java  WebConfig.java
account-service/src/main/java/ee/swedbank/account_service/controller/: AccountController.java  AuthController.java  TransactionController.java
account-service/src/main/java/ee/swedbank/account_service/entity/: Account.java  Currency.java  Transaction.java  TransactionType.java  User.java
account-service/src/main/java/ee/swedbank/account_service/exception/: AccountNotFoundException.java  DuplicateEmailException.java  ExternalServiceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidExchangeException.java  UserNotFoundException.java
account-service/src/main/java/ee/swedbank/account_service/mapper/: AccountMapper.java  DateTimeMapper.java  TransactionMapper.java  UserMapper.java
account-service/src/main/java/ee/swedbank/account_service/model/: ExchangeResult.java
account-service/src/main/java/ee/swedbank/account_service/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
account-service/src/main/java/ee/swedbank/account_service/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
account-service/src/main/java/ee/swedbank/account_service/service/: AccountService.java  AuthService.java  ExchangeRateService.java  ExternalAuditClient.java  TransactionService.java
account-service/src/main/java/ee/swedbank/account_service/util/: SecurityUtil.java
account-service/src/main/resources/: application.yml  openapi.yaml
account-service/src/main/resources/db/migration/: V1__init_schema.sql
account-service/src/test/java/ee/swedbank/account_service/service/: AccountServiceTest.java  AuthServiceTest.java  ExchangeRateServiceTest.java  TransactionServiceTest.java
account-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
account-ui/src/: styles.scss
account-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts  icons-provider.ts
account-ui/src/app/core/interceptors/: auth.interceptor.ts
account-ui/src/app/core/models/: index.ts
account-ui/src/app/core/services/: account.service.ts  auth.service.ts  transaction.service.ts
account-ui/src/app/features/account-overview/: account-overview.component.html  account-overview.component.ts
account-ui/src/app/features/home/: home.component.html  home.component.ts
account-ui/src/app/features/transaction-overview/: transaction-overview.component.html  transaction-overview.component.ts
account-ui/src/app/store/accounts/: account.actions.ts  account.effects.ts  account.reducer.ts  account.selectors.ts
account-ui/src/app/store/transactions/: transaction.actions.ts  (+3 more)
(+6 files in other folders)
